spb3-todo-list/todolist/src/main/resources/graphql/endpoint.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    # todoList
    getTodoList(size: Int, page: Int): PageTodoListDto
    getTodoListById(id: Int): TodoListDto

    # todoTask
    getTodoTaskById(id: Int): TodoTaskDto
}

type Mutation {
    # todoList
    createTodoList(body: TodoListRequest) : TodoListDto
    updateTodoList(id: Int,body: TodoListRequest) : TodoListDto
    deleteTodoList(id: Int) : TodoListDto

    # todoTask
    createTodoTask(todoId: Int, task: TodoTaskRequest) : TodoListDto
    updateTodoTask(id: Int, task: TodoTaskRequest) : TodoListDto
    updateTodoTaskStatus(id: Int) : TodoListDto
    deleteTodoTask(id: Int) : TodoListDto
}